﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h1>
        COBA
    </h1>
    <img src="https://www.bestwebsitebuilders.uk/wp-content/uploads/2018/06/html-1080x500.png"/>
    <a href="https://www.w3schools.com/html/html_links.asp">Link</a>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ac tortor vitae purus faucibus ornare. Sollicitudin nibh sit amet commodo. Ac orci phasellus egestas tellus rutrum tellus pellentesque eu. Tortor aliquam nulla facilisi cras fermentum odio. Interdum velit euismod in pellentesque massa placerat duis ultricies. Consequat id porta nibh venenatis cras. Sed lectus vestibulum mattis ullamcorper. Enim eu turpis egestas pretium aenean. Felis eget velit aliquet sagittis id consectetur. Ultricies tristique nulla aliquet enim.
    </p>

</body>
</html>